<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8</ToolchainName>
    <ProjectGuid>{22c4e860-54b8-4a7c-8cd7-2b8341ee5271}</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Amigo</AssemblyName>
    <Name>Amigo</Name>
    <RootNamespace>Amigo</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <AsfVersion>2.11.1</AsfVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>None</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>None</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>m</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
      </AvrGcc>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../Demo/EtherMega2560_GCC/include</Value>
      <Value>../Source/include</Value>
      <Value>../Source/portable/GCC/ATmega2560</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../Demo/EtherMega2560_GCC/include</Value>
      <Value>../Source/include</Value>
      <Value>../Source/portable/GCC/ATmega2560</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>m</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-g2)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Demo\EtherMega2560_GCC\include\digitalAnalog.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Demo\EtherMega2560_GCC\include\FreeRTOSConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Demo\EtherMega2560_GCC\include\lib_serial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Demo\EtherMega2560_GCC\lib_digitalAnalog\digitalAnalog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Demo\EtherMega2560_GCC\lib_serial\lib_serial.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Demo\EtherMega2560_GCC\MegaBlink\main.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\croutine.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\croutine.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\include\croutine.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\include\FreeRTOS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\include\list.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\include\mpu_wrappers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\include\portable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\include\projdefs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\include\queue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\include\semphr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\include\StackMacros.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\include\task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\include\timers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\list.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\portable\GCC\ATmega2560\port.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\portable\GCC\ATmega2560\portmacro.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\portable\MemMang\heap_1.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\portable\MemMang\heap_2.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\portable\MemMang\heap_3.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\queue.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\tasks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\timers.c">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".svn\" />
    <Folder Include=".svn\prop-base\" />
    <Folder Include=".svn\props\" />
    <Folder Include=".svn\text-base\" />
    <Folder Include=".svn\tmp\" />
    <Folder Include=".svn\tmp\prop-base\" />
    <Folder Include=".svn\tmp\props\" />
    <Folder Include=".svn\tmp\text-base\" />
    <Folder Include="Demo\" />
    <Folder Include="Demo\.svn\" />
    <Folder Include="Demo\.svn\prop-base\" />
    <Folder Include="Demo\.svn\props\" />
    <Folder Include="Demo\.svn\text-base\" />
    <Folder Include="Demo\.svn\tmp\" />
    <Folder Include="Demo\.svn\tmp\prop-base\" />
    <Folder Include="Demo\.svn\tmp\props\" />
    <Folder Include="Demo\.svn\tmp\text-base\" />
    <Folder Include="Demo\EtherMega2560_GCC\" />
    <Folder Include="Demo\EtherMega2560_GCC\.svn\" />
    <Folder Include="Demo\EtherMega2560_GCC\.svn\prop-base\" />
    <Folder Include="Demo\EtherMega2560_GCC\.svn\props\" />
    <Folder Include="Demo\EtherMega2560_GCC\.svn\text-base\" />
    <Folder Include="Demo\EtherMega2560_GCC\.svn\tmp\" />
    <Folder Include="Demo\EtherMega2560_GCC\.svn\tmp\prop-base\" />
    <Folder Include="Demo\EtherMega2560_GCC\.svn\tmp\props\" />
    <Folder Include="Demo\EtherMega2560_GCC\.svn\tmp\text-base\" />
    <Folder Include="Demo\EtherMega2560_GCC\include\" />
    <Folder Include="Demo\EtherMega2560_GCC\include\.svn\" />
    <Folder Include="Demo\EtherMega2560_GCC\include\.svn\prop-base\" />
    <Folder Include="Demo\EtherMega2560_GCC\include\.svn\props\" />
    <Folder Include="Demo\EtherMega2560_GCC\include\.svn\text-base\" />
    <Folder Include="Demo\EtherMega2560_GCC\include\.svn\tmp\" />
    <Folder Include="Demo\EtherMega2560_GCC\include\.svn\tmp\prop-base\" />
    <Folder Include="Demo\EtherMega2560_GCC\include\.svn\tmp\props\" />
    <Folder Include="Demo\EtherMega2560_GCC\include\.svn\tmp\text-base\" />
    <Folder Include="Demo\EtherMega2560_GCC\lib_digitalAnalog\" />
    <Folder Include="Demo\EtherMega2560_GCC\lib_digitalAnalog\.svn\" />
    <Folder Include="Demo\EtherMega2560_GCC\lib_digitalAnalog\.svn\prop-base\" />
    <Folder Include="Demo\EtherMega2560_GCC\lib_digitalAnalog\.svn\props\" />
    <Folder Include="Demo\EtherMega2560_GCC\lib_digitalAnalog\.svn\text-base\" />
    <Folder Include="Demo\EtherMega2560_GCC\lib_digitalAnalog\.svn\tmp\" />
    <Folder Include="Demo\EtherMega2560_GCC\lib_digitalAnalog\.svn\tmp\prop-base\" />
    <Folder Include="Demo\EtherMega2560_GCC\lib_digitalAnalog\.svn\tmp\props\" />
    <Folder Include="Demo\EtherMega2560_GCC\lib_digitalAnalog\.svn\tmp\text-base\" />
    <Folder Include="Demo\EtherMega2560_GCC\lib_serial\" />
    <Folder Include="Demo\EtherMega2560_GCC\lib_serial\.svn\" />
    <Folder Include="Demo\EtherMega2560_GCC\lib_serial\.svn\prop-base\" />
    <Folder Include="Demo\EtherMega2560_GCC\lib_serial\.svn\props\" />
    <Folder Include="Demo\EtherMega2560_GCC\lib_serial\.svn\text-base\" />
    <Folder Include="Demo\EtherMega2560_GCC\lib_serial\.svn\tmp\" />
    <Folder Include="Demo\EtherMega2560_GCC\lib_serial\.svn\tmp\prop-base\" />
    <Folder Include="Demo\EtherMega2560_GCC\lib_serial\.svn\tmp\props\" />
    <Folder Include="Demo\EtherMega2560_GCC\lib_serial\.svn\tmp\text-base\" />
    <Folder Include="Demo\EtherMega2560_GCC\MegaBlink\" />
    <Folder Include="Demo\EtherMega2560_GCC\MegaBlink\.svn\" />
    <Folder Include="Demo\EtherMega2560_GCC\MegaBlink\.svn\prop-base\" />
    <Folder Include="Demo\EtherMega2560_GCC\MegaBlink\.svn\props\" />
    <Folder Include="Demo\EtherMega2560_GCC\MegaBlink\.svn\text-base\" />
    <Folder Include="Demo\EtherMega2560_GCC\MegaBlink\.svn\tmp\" />
    <Folder Include="Demo\EtherMega2560_GCC\MegaBlink\.svn\tmp\prop-base\" />
    <Folder Include="Demo\EtherMega2560_GCC\MegaBlink\.svn\tmp\props\" />
    <Folder Include="Demo\EtherMega2560_GCC\MegaBlink\.svn\tmp\text-base\" />
    <Folder Include="Source\" />
    <Folder Include="Source\.svn\" />
    <Folder Include="Source\.svn\prop-base\" />
    <Folder Include="Source\.svn\props\" />
    <Folder Include="Source\.svn\text-base\" />
    <Folder Include="Source\.svn\tmp\" />
    <Folder Include="Source\.svn\tmp\prop-base\" />
    <Folder Include="Source\.svn\tmp\props\" />
    <Folder Include="Source\.svn\tmp\text-base\" />
    <Folder Include="Source\include\" />
    <Folder Include="Source\include\.svn\" />
    <Folder Include="Source\include\.svn\prop-base\" />
    <Folder Include="Source\include\.svn\props\" />
    <Folder Include="Source\include\.svn\text-base\" />
    <Folder Include="Source\include\.svn\tmp\" />
    <Folder Include="Source\include\.svn\tmp\prop-base\" />
    <Folder Include="Source\include\.svn\tmp\props\" />
    <Folder Include="Source\include\.svn\tmp\text-base\" />
    <Folder Include="Source\portable\" />
    <Folder Include="Source\portable\.svn\" />
    <Folder Include="Source\portable\.svn\prop-base\" />
    <Folder Include="Source\portable\.svn\props\" />
    <Folder Include="Source\portable\.svn\text-base\" />
    <Folder Include="Source\portable\.svn\tmp\" />
    <Folder Include="Source\portable\.svn\tmp\prop-base\" />
    <Folder Include="Source\portable\.svn\tmp\props\" />
    <Folder Include="Source\portable\.svn\tmp\text-base\" />
    <Folder Include="Source\portable\GCC\" />
    <Folder Include="Source\portable\GCC\.svn\" />
    <Folder Include="Source\portable\GCC\.svn\prop-base\" />
    <Folder Include="Source\portable\GCC\.svn\props\" />
    <Folder Include="Source\portable\GCC\.svn\text-base\" />
    <Folder Include="Source\portable\GCC\.svn\tmp\" />
    <Folder Include="Source\portable\GCC\.svn\tmp\prop-base\" />
    <Folder Include="Source\portable\GCC\.svn\tmp\props\" />
    <Folder Include="Source\portable\GCC\.svn\tmp\text-base\" />
    <Folder Include="Source\portable\GCC\ATmega2560\" />
    <Folder Include="Source\portable\GCC\ATmega2560\.svn\" />
    <Folder Include="Source\portable\GCC\ATmega2560\.svn\prop-base\" />
    <Folder Include="Source\portable\GCC\ATmega2560\.svn\props\" />
    <Folder Include="Source\portable\GCC\ATmega2560\.svn\text-base\" />
    <Folder Include="Source\portable\GCC\ATmega2560\.svn\tmp\" />
    <Folder Include="Source\portable\GCC\ATmega2560\.svn\tmp\prop-base\" />
    <Folder Include="Source\portable\GCC\ATmega2560\.svn\tmp\props\" />
    <Folder Include="Source\portable\GCC\ATmega2560\.svn\tmp\text-base\" />
    <Folder Include="Source\portable\MemMang\" />
    <Folder Include="Source\portable\MemMang\.svn\" />
    <Folder Include="Source\portable\MemMang\.svn\prop-base\" />
    <Folder Include="Source\portable\MemMang\.svn\props\" />
    <Folder Include="Source\portable\MemMang\.svn\text-base\" />
    <Folder Include="Source\portable\MemMang\.svn\tmp\" />
    <Folder Include="Source\portable\MemMang\.svn\tmp\prop-base\" />
    <Folder Include="Source\portable\MemMang\.svn\tmp\props\" />
    <Folder Include="Source\portable\MemMang\.svn\tmp\text-base\" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".svn\entries">
      <SubType>compile</SubType>
    </None>
    <None Include="Demo\.svn\entries">
      <SubType>compile</SubType>
    </None>
    <None Include="Demo\.svn\text-base\readme.txt.svn-base">
      <SubType>compile</SubType>
    </None>
    <None Include="Demo\EtherMega2560_GCC\.svn\entries">
      <SubType>compile</SubType>
    </None>
    <None Include="Demo\EtherMega2560_GCC\include\.svn\entries">
      <SubType>compile</SubType>
    </None>
    <None Include="Demo\EtherMega2560_GCC\include\.svn\text-base\digitalAnalog.h.svn-base">
      <SubType>compile</SubType>
    </None>
    <None Include="Demo\EtherMega2560_GCC\include\.svn\text-base\FreeRTOSConfig.h.svn-base">
      <SubType>compile</SubType>
    </None>
    <None Include="Demo\EtherMega2560_GCC\include\.svn\text-base\lib_serial.h.svn-base">
      <SubType>compile</SubType>
    </None>
    <None Include="Demo\EtherMega2560_GCC\lib_digitalAnalog\.svn\entries">
      <SubType>compile</SubType>
    </None>
    <None Include="Demo\EtherMega2560_GCC\lib_digitalAnalog\.svn\text-base\digitalAnalog.c.svn-base">
      <SubType>compile</SubType>
    </None>
    <None Include="Demo\EtherMega2560_GCC\lib_serial\.svn\entries">
      <SubType>compile</SubType>
    </None>
    <None Include="Demo\EtherMega2560_GCC\lib_serial\.svn\text-base\lib_serial.c.svn-base">
      <SubType>compile</SubType>
    </None>
    <None Include="Demo\EtherMega2560_GCC\MegaBlink\.svn\entries">
      <SubType>compile</SubType>
    </None>
    <None Include="Demo\EtherMega2560_GCC\MegaBlink\.svn\text-base\main.c.svn-base">
      <SubType>compile</SubType>
    </None>
    <None Include="Demo\readme.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="Source\.svn\entries">
      <SubType>compile</SubType>
    </None>
    <None Include="Source\.svn\text-base\croutine.c.svn-base">
      <SubType>compile</SubType>
    </None>
    <None Include="Source\.svn\text-base\list.c.svn-base">
      <SubType>compile</SubType>
    </None>
    <None Include="Source\.svn\text-base\queue.c.svn-base">
      <SubType>compile</SubType>
    </None>
    <None Include="Source\.svn\text-base\readme.txt.svn-base">
      <SubType>compile</SubType>
    </None>
    <None Include="Source\.svn\text-base\tasks.c.svn-base">
      <SubType>compile</SubType>
    </None>
    <None Include="Source\.svn\text-base\timers.c.svn-base">
      <SubType>compile</SubType>
    </None>
    <None Include="Source\include\.svn\entries">
      <SubType>compile</SubType>
    </None>
    <None Include="Source\include\.svn\text-base\croutine.h.svn-base">
      <SubType>compile</SubType>
    </None>
    <None Include="Source\include\.svn\text-base\FreeRTOS.h.svn-base">
      <SubType>compile</SubType>
    </None>
    <None Include="Source\include\.svn\text-base\list.h.svn-base">
      <SubType>compile</SubType>
    </None>
    <None Include="Source\include\.svn\text-base\mpu_wrappers.h.svn-base">
      <SubType>compile</SubType>
    </None>
    <None Include="Source\include\.svn\text-base\portable.h.svn-base">
      <SubType>compile</SubType>
    </None>
    <None Include="Source\include\.svn\text-base\projdefs.h.svn-base">
      <SubType>compile</SubType>
    </None>
    <None Include="Source\include\.svn\text-base\queue.h.svn-base">
      <SubType>compile</SubType>
    </None>
    <None Include="Source\include\.svn\text-base\semphr.h.svn-base">
      <SubType>compile</SubType>
    </None>
    <None Include="Source\include\.svn\text-base\StackMacros.h.svn-base">
      <SubType>compile</SubType>
    </None>
    <None Include="Source\include\.svn\text-base\task.h.svn-base">
      <SubType>compile</SubType>
    </None>
    <None Include="Source\include\.svn\text-base\timers.h.svn-base">
      <SubType>compile</SubType>
    </None>
    <None Include="Source\portable\.svn\entries">
      <SubType>compile</SubType>
    </None>
    <None Include="Source\portable\.svn\text-base\readme.txt.svn-base">
      <SubType>compile</SubType>
    </None>
    <None Include="Source\portable\GCC\.svn\entries">
      <SubType>compile</SubType>
    </None>
    <None Include="Source\portable\GCC\ATmega2560\.svn\entries">
      <SubType>compile</SubType>
    </None>
    <None Include="Source\portable\GCC\ATmega2560\.svn\text-base\port.c.svn-base">
      <SubType>compile</SubType>
    </None>
    <None Include="Source\portable\GCC\ATmega2560\.svn\text-base\portmacro.h.svn-base">
      <SubType>compile</SubType>
    </None>
    <None Include="Source\portable\MemMang\.svn\entries">
      <SubType>compile</SubType>
    </None>
    <None Include="Source\portable\MemMang\.svn\text-base\heap_1.c.svn-base">
      <SubType>compile</SubType>
    </None>
    <None Include="Source\portable\MemMang\.svn\text-base\heap_2.c.svn-base">
      <SubType>compile</SubType>
    </None>
    <None Include="Source\portable\MemMang\.svn\text-base\heap_3.c.svn-base">
      <SubType>compile</SubType>
    </None>
    <None Include="Source\portable\readme.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="Source\readme.txt">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>