\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.4}TinyTerminal.ino File Reference}{32}{section.5.4}}
\newlabel{TinyTerminal_8ino}{{5.4}{32}{TinyTerminal.ino File Reference\relax }{section.5.4}{}}
\newlabel{TinyTerminal_8ino_aa8dca7b867074164d5f45b0f3851269d}{{5.4}{32}{Functions\relax }{section*.20}{}}
\newlabel{TinyTerminal_8ino_aa69ecd18e38aaa6c48d94adc9f91f0ef}{{5.4}{32}{Variables\relax }{section*.21}{}}
\newlabel{TinyTerminal_8ino_aefd90f1160eaa105bc910d4d7c46b815}{{5.4}{32}{Variables\relax }{section*.21}{}}
\newlabel{TinyTerminal_8ino_a829655a147df70dd4cc94eae40a2204e}{{5.4}{32}{Variables\relax }{section*.21}{}}
\newlabel{TinyTerminal_8ino_ac147bb31e8b56903ce5c7b9224494010}{{5.4}{32}{Variables\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{32}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Define Documentation}{33}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}DEBUG}{33}{subsubsection.5.4.2.1}}
\newlabel{TinyTerminal_8ino_ad72dbcf6d0153db1b8d8a58001feed83}{{5.4.2.1}{33}{DEBUG\relax }{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Function Documentation}{33}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}loop}{33}{subsubsection.5.4.3.1}}
\newlabel{TinyTerminal_8ino_afe461d27b9c48d5921c00d521181f12f}{{5.4.3.1}{33}{loop\relax }{subsubsection.5.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}setup}{33}{subsubsection.5.4.3.2}}
\newlabel{TinyTerminal_8ino_a4fc01d736fe50cf5b977f755b675f11d}{{5.4.3.2}{33}{setup\relax }{subsubsection.5.4.3.2}{}}
\@setckpt{TinyTerminal_8ino}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
