\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}com::diag::amigo::Display Struct Reference}{7}{section.4.1}}
\newlabel{structcom_1_1diag_1_1amigo_1_1Display}{{4.1}{7}{com::diag::amigo::Display Struct Reference\relax }{section.4.1}{}}
\newlabel{structcom_1_1diag_1_1amigo_1_1Display_a8aab5bf6b0cc0183d3b592240c42e6f3}{{4.1}{7}{Public Member Functions\relax }{section*.3}{}}
\newlabel{structcom_1_1diag_1_1amigo_1_1Display_abe7e1d0bee831b27c20baa105e7c3b4a}{{4.1}{7}{Public Member Functions\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Member Function Documentation}{8}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}begin}{8}{subsubsection.4.1.2.1}}
\newlabel{structcom_1_1diag_1_1amigo_1_1Display_aaa68462ae2314243a31fd7532d51c911}{{4.1.2.1}{8}{begin\relax }{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}read}{8}{subsubsection.4.1.2.2}}
\newlabel{structcom_1_1diag_1_1amigo_1_1Display_ac630c8e1bbb3ce3091e6db01e1c383e7}{{4.1.2.2}{8}{read\relax }{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}setCursor}{8}{subsubsection.4.1.2.3}}
\newlabel{structcom_1_1diag_1_1amigo_1_1Display_ab5356a375bc24de2be5ce1b05bd9fd56}{{4.1.2.3}{8}{setCursor\relax }{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}write}{9}{subsubsection.4.1.2.4}}
\newlabel{structcom_1_1diag_1_1amigo_1_1Display_a4fa3864436e551a42135fbbd3bcb1a3f}{{4.1.2.4}{9}{write\relax }{subsubsection.4.1.2.4}{}}
\@input{classcom_1_1diag_1_1amigo_1_1LC100.aux}
\@input{classcom_1_1diag_1_1amigo_1_1LC100Base.aux}
\@input{classMock.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LC100.cpp File Reference}{29}{section.5.1}}
\newlabel{LC100_8cpp}{{5.1}{29}{LC100.cpp File Reference\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{29}{subsection.5.1.1}}
\@input{LC100_8h.aux}
\@input{README_8h.aux}
\@input{TinyTerminal_8ino.aux}
